# observability

./: hi.groovy  papertrail.sh
autoscaler/: deploy.sh
autoscaler/consumer/: manifest.yml  pom.xml
autoscaler/consumer/src/main/java/demo/: ConsumerApplication.java
autoscaler/consumer/src/main/resources/: application.properties
autoscaler/producer/: manifest.yml  pom.xml
autoscaler/producer/src/main/java/demo/: ProducerApplication.java
autoscaler/producer/src/main/resources/: application.properties
autoscaler/rabbit-queue-autoscaler/: manifest.yml  pom.xml
autoscaler/rabbit-queue-autoscaler/src/main/java/com/example/rabbitqueueautoscaler/: RabbitQueueAutoscalerApplication.java
autoscaler/rabbit-queue-autoscaler/src/main/resources/: application.properties
loggregator-client/: pom.xml
loggregator-client/src/main/java/loggregator/: CloudFoundryOperationsConfiguration.java  LoggregatorApplication.java
loggregator-client/src/test/java/com/example/cfjavaclientdemo/: CfJavaClientDemoApplicationTests.java
rabbit-queue-autoscaler/: pom.xml
rabbit-queue-autoscaler/src/test/java/com/example/rabbitqueueautoscaler/: RabbitQueueAutoscalerApplicationTests.java
