spring.cloud.stream.bindings.input.destination=autoscaler-demo
spring.cloud.stream.bindings.input.group=autoscaler-demo-group
spring.cloud.stream.bindings.input.durableSubscription=true

server.port=${PORT:0}

logging.level.demo=DEBUG