spring.cloud.stream.bindings.input.destination=remediation-demo
spring.cloud.stream.bindings.input.group=remediation-demo-group
spring.cloud.stream.bindings.input.durableSubscription=true

server.port=${PORT:0}

logging.level.demo=DEBUG